{
  "name": "cypresscucumbertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test-chrome-fullscreen": "npx cypress run --config-file cypress.chrome.fullscreen.config.js --headed",
    "test-edge-mobile": "npx cypress run --config-file cypress.edge.mobile.config.js --headed",
    "test-n-report": "npx cypress run --e2e"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.1.0",
    "@faker-js/faker": "^8.2.0",
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "allure-commandline": "^2.24.1",
    "cypress": "^13.5.0",
    "cypress-mochawesome-reporter": "^3.6.1",
    "rimraf": "^5.0.5"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "/cypress/e2e/step_definitions/**.js",
    "nonGlobalStepDefinitions": false
  }
}
